{
  "name": "@robonen/questlang",
  "type": "module",
  "version": "0.0.2",
  "description": "TypeScript interpreter for QuestLang programming language",
  "license": "MIT",
  "keywords": [
    "questlang",
    "interpreter",
    "typescript",
    "language"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    }
  },
  "bin": {
    "questlang": "dist/cli.js"
  },
  "files": [
    "README.md",
    "dist",
    "examples"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "vitest",
    "test": "vitest run",
    "coverage": "vitest --coverage",
    "lint:check": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "type:check": "tsc --noEmit",
    "prepublish": "pnpm run build && pnpm run type:check && pnpm run test"
  },
  "devDependencies": {
    "@clack/prompts": "^0.11.0",
    "@antfu/eslint-config": "^6.2.0",
    "@robonen/tsconfig": "^0.0.2",
    "tsdown": "^0.16.4",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9"
  }
}
